---
import Icon from "./Icon.astro";
import { getLangFromUrl, useTranslations } from "../i18n/utils";

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
---

<section class="box skills">
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="terminal-window"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>{t("skills.development.title")}</h2>
    <p>{t("skills.development.description")}</p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="communication"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>{t("skills.communication.title")}</h2>
    <p>{t("skills.communication.description")}</p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="book" color="var(--accent-regular)" size="2.5rem" gradient />
    <h2>{t("skills.learning.title")}</h2>
    <p>{t("skills.learning.description")}</p>
  </div>
</section>

<style>
  .box {
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--gray-999_40);
    box-shadow: var(--shadow-sm);
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .skills h2 {
    font-size: var(--text-lg);
  }

  .skills p {
    color: var(--gray-400);
  }

  @media (min-width: 50em) {
    .box {
      border-radius: 1.5rem;
      padding: 2.5rem;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
    }

    .skills h2 {
      font-size: var(--text-2xl);
    }
  }

  @media (min-width: 50em) and (max-width: 80em) {
    .skills {
      gap: 2rem;
    }

    .box {
      padding: 2rem;
    }
  }
</style>
